API_URL_STRAPI=https://strapi-sintoniza-t.onrender.com
API_URL_SINTONIZA_T=https://api.sintoniza-t.pt/dev

# DATABASE_URL=postgres://postgres:4f2A9HiuNQGfNYbm@db.yvzqnnojfxtvewtgmepp.supabase.co:6543/postgres
DATABASE_URL="mysql://sintoniz_clins:BxWBVCSyPCYn@185.240.248.86:3306/sintoniz_fullstack"

GOOGLE_CLIENT_ID=862028601173-q3rahl0dj2ufuvim9rkkqs8ah8k6d9v0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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



EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=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
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=587
EMAIL_FROM=sintonizat.configuration@gmail.com

NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_VERCEL_URL=http://localhost:3000
NEXT_AUTH_SECRET=efjwergiqejrgvnerguerhgqeoyr

NEXT_PUBLIC_SUPABASE_URL=https://yvzqnnojfxtvewtgmepp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2enFubm9qZnh0dmV3dGdtZXBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjE2Nzc1MjksImV4cCI6MTk3NzI1MzUyOX0.9Dy8s-WF-hg1DcWAOXVB7FLjUrMQcJvM2LdDNzIfCPQ
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_URL=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2enFubm9qZnh0dmV3dGdtZXBwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY2MTY3NzUyOSwiZXhwIjoxOTc3MjUzNTI5fQ.Ir9qT6akMVbbz9j-9Um7IFEuwginhpv9LkI-YkmlCpk
NEXT_PUBLIC_URL_EQUIPA_IMG=https://yvzqnnojfxtvewtgmepp.supabase.co/storage/v1/object/public/sintonizat/equipa/